<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="/path/to/jquery-ui.css">
  <link rel="stylesheet" href="css/timeslider.css">
</head>

<body>
  <div id="wrapper">
    <audio id="mytrack">
      <source src="./audio/Still Cold Pathway Private.mp3" type="audio/mp3" />
    </audio>
    <nav>
      <div id="defaultBar">
        <div id="progressBar"></div>
      </div>
      <div id="buttons">
        <button type="button" id="playButton"></button>
        <button type="button" id="stopButton"></button>
        <span id="currentTime">0:00</span>/
        <span id="fullDuration">0:00</span>
      </div>
    </nav>
  </div>
  <div class="tab">
    <button class="tablinks" onclick="openPage(event, 'FullTeamTable')">Full Team table</button>
    <button class="tablinks" onclick="openPage(event, 'TacticalTable')" id="defaultOpen">Tactical table</button>
    <button class="tablinks" onclick="openPage(event,'Graph')">Graph</button>
    <button class="tablinks" onclick="openPage(event,'Dashboard')">Dashboard</button>
    <button class="tablinks" onclick="openPage(event,'Extras01')">Extras01</button>
  </div>

  <!-- Chart -->
  <div class="container">
    <div id="FullTeamTable" class="tabcontent">
      <h3>Full Team table</h3>
      <p>Full Team table</p>
    </div>
    <div id="TacticalTable" class="tabcontent">
      <canvas id="lineChart"></canvas>
    </div>
    <div id="Graph" class="tabcontent">
      <h3>Graph</h3>
      <p>Here is Graph</p>
    </div>
    <div id="Dashboard" class="tabcontent">
      <h3>Dashboard</h3>
      <p>Here is Dashboard</p>
    </div>
    <div id="Extras01" class="tabcontent">
      <h3>Extras01</h3>
      <p>Here is Extras01</p>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="timeslider.js"></script>
</body>

</html>