<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spain</title>
    
</head>
<body style="background:rgb(200, 54, 54, 0.5)">

        <div id="html-content-holder" >
        <strong>Codepedia.info</strong><hr />

        <img src="goldpearls.png" alt="" width="80" height="80" style="background:rgb(200, 54, 54, 0.5)"/>
        
       <h3>
            Html to canvas, and canvas to proper image
        </h3>
        <p>
            <b>Codepedia.info</b> is a programming blog. Tutorials focused on Programming ASP.Net,
            C#, jQuery, AngularJs, Gridview, MVC, Ajax, Javascript, XML, MS SQL-Server, NodeJs,
            Web Design, Software
        </p>
        <p>
            <b>html2canvas</b> script allows you to take "screenshots" of webpages or parts
            of it, directly on the users browser. The screenshot is based on the DOM and as
            such may not be 100% accurate to the real representation.
        </p>
    </div>

    <input id="btn-Preview-Image" type="button" value="Preview" />
    <a id="btn-Convert-Html2Image" href="#">Download</a>
    <br />
    <h3>Preview :</h3>
    <div id="previewImage">
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
        
    <script>
    $(document).ready(function(){


var element = $("#html-content-holder"); // global variable
var getCanvas; // global variable

    $("#btn-Preview-Image").on('click', function () {

        $('body').scrollTop(0);

         html2canvas(element, {
             //llowTaint:true,
             useCors:true
         }).then(
         function (canvas) {
                $("#previewImage").html("").append(canvas);
                getCanvas = canvas;
         });
    });


	$("#btn-Convert-Html2Image").on('click', function () {
        if (getCanvas === void 0) {
      alert("Please preview before downloading.");
    } else {
    var imgageData = getCanvas.toDataURL("image/png");
    // Now browser starts downloading it instead of just showing it
    var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
    $("#btn-Convert-Html2Image").attr("download", "your_pic_name.png").attr("href", newData);
        }
    });

});

    </script>

</body>
</html>